<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Peter Gu's homepage</title>
	<link rel="stylesheet" href="./my.css">
</head>
<body style="v-align:middle;text-align:center;">
<div style="display:inline-block;text-align:left;">
	<p style="color:grey"><b>Why not have a rest here, wanderer?</b></p>
	<p style="color:grey">Welcome to...</p>
	<p style="color:yellow;" id="curs">Peter Gu's homepage  </p>
<script>
/*var con = $('.curs');*/
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
async function start(){
	while(1) {
		document.getElementById("curs").innerHTML = document.getElementById("curs").innerHTML.slice(0, -1);
		document.getElementById("curs").innerHTML += "_";
		await sleep(1000);
		document.getElementById("curs").innerHTML = document.getElementById("curs").innerHTML.slice(0, -1);
		document.getElementById("curs").innerHTML += " ";
		await sleep(1000);
	}
}
start();
</script>
	<p><a href="./MyBlog/">Blog</a>
	<a href="https://github.com/ustcpetergu">GitHub</a>
	<a href="./MyBlog/projects">Projects</a>
	<a href="./MyBlog/about">About</a>
	<a href="https://t.me/petergulife">Channel</a></p>
	<!--<p id="funny" style="color:gray"></p>-->
<script>
var funnymessagearray = [
	'VGhlIGVuZC4=',
	'U3RheSBkZXRlcm1pbmVkIQ==',
	'WW91IGFyZSB0aGUgKG5vIGhpdCBjb3VudGVyKSBvbmUgdG8gY29tZS4gQW55d2F5LCBoYXZlIGEgbmljZSBkYXku',
	'SGF2ZSBhIG5pY2UgZGF5Lg=='
];
var d = new Date();
var seed = d.getFullYear()*1000 + d.getMonth()*100 + d.getDay();
function randomm() {
	var x = Math.sin(seed++) * 10000;
	return x - Math.floor(x);
}
document.getElementById("funny").innerHTML = atob(funnymessagearray[Math.floor(randomm()*funnymessagearray.length)]);
</script>
	<!--<hr/>-->
	<p></br></p>
	<p class="log">[2021.02.03] Added more sections, especially projects.</p>
	<p class="log">[2020.07.00] Added my Telegram channel.</p>
	<p class="log">[2020.03.00] Now use HTTPS.</p>
	<p class="log">[2020.02.29] Added CC license to blog. Website update.</p>
	<p class="log">[2019.12.21] Website reshaped.</p>
	<p class="log">[2019.12.20] ustcpetergu.com now online!</p>
</div>
</body>
</html>
